*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
main section {
    margin-top: 50px;
    
}
main{
    max-width: 1100px;
    margin: 0 auto;
}


.header{
    background: rgba(225, 144, 14, 0.10);
    padding: 0 150px;
    
}

.nav-titel{
    color:#131313;
    font-size: 1.8rem;
    font-weight: 700;
}

nav{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 30px;

}
nav li a{
    text-decoration: none;
    color: #424242;
    font-size: 1.25rem;
    font-weight: 500;
}
.banner-conten{
    max-width: 800px;
    text-align: center;
    margin: 30px auto;
}
.banner-titel{
    color:#131313;
    font-size: 3.4rem;
    font-weight: 700;
}
.banner-pic img{
    width: 100%;
}
.banner-drection{
    color:#727272;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 10px 0;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    padding: 15px 20px;
    font-weight: 600;
}

.tems-container{
    display: flex;
    align-items: center;
}
.tems-blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
}
.tems-blogs img{
    width: 100%;
    height: 100%;
}
.tims-conten{
    margin-left: 50px;
    width: 50%;
}
.Featurs-titel{
    color:#727272;
    font-size: 2.8rem;
    font-weight: 500;
}
.of-our{
    color:#131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.Features{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;

}
.Features-drection{
    color:#727272;
    font-size: 15px;
    line-height: 26px;
    margin: 15px 0;
}
.Features-container{
    display: flex;
    gap:100px;
}
.Features-conten{
    width: 45%;
}
.Features-pic{
    width: 55%;
}
.Features-pic img{
    width: 100%;
    height:95% ;
    margin-left: 30px;

}
.Features-titel{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 10px;

}
.Features-drection{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}



.Facts-titel{
    font-weight: 700;
    font-size: 45px;
    color:  #131313;;


}
.Facts-drection{
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    margin: 25px 0; 
}





.Facts-card{
    display: flex;
    gap: 80px;
    justify-content: center;
 }

.card img{
    position: relative;
    width: 42px;
    height: 42px;
    left: -31px;
    top: -126px;
}

.card{
    box-sizing: border-box;
    width: 10px;
    height: 10.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 90px;
}

.card span{
    position: relative;
    top: -25px;
    left: -37px;
    color: #424242;
    font-weight:600;
    font-size: 40px;

}

.card p{
    position: relative;
    width: 169px;
    height: 23px;
    left: -77px;
    bottom: 84px;
    font-weight: 600;
    font-size: 15px;
    color: #727272;
    padding: 10px;
}
.about-content{
    display: block;
}

.card .tel{
    margin-left: -25px
}
.card .tel-2{
    margin-left: -18px
}


.card.tipe{
    margin-left:23px;
}










.box-item{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 20px;
    padding: 30px;
}
.box-titel{
    color:#131313;
    font-size: 25px;
    font-weight: 600;
}
.box-dretion{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 15px
    
}

.bg-primary{
    width:340px;
    border-radius: 8px;
    background: #FF900E;
    padding: 42px 0px;
    position: relative;
    bottom: 135px;
    left: -100px;
   
}
.bg-primary h3{
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    color: #FFF;  

}
.bg-primary p{
    color: #FFF;  
    font-size: 25px;
    text-align: center;

}
.section-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.text-light-gray{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 15px 0;
}
.sponsors-container{
    filter: grayscale(100%);
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
    color-interpolation-filters: inherit;

}
.footer{
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    padding: 15px 0;
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
}





@media screen and (max-width: 576px) {
    .header{
        padding: 10px;
    }

    nav,.tems-container,.Features-container,.Facts-card{
        flex-direction: column;
        padding-top: 10px;
    }

    .tems-blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .tims-conten{
        width: 80%;
        margin-left:-20px ;
    }
    .Features-conten{
        width: 100%;
    }
    .Features-titel{
        margin-left: 30px;
    }
    .Features-drection{
        width: 80%;
        margin: auto;
    }
    
    .Features-pic img{
        width: 344px;
        margin-left: 15px;
    }
    .bg-primary{
        bottom: 0;
        left: 30px;
        margin-left: -15px;
    }.sponsors-container{
        flex-direction: column;
        width: 100px;
        margin: auto;
    }
    .sponsors-conten,.footer,.Facts-content{
        width: 100%;
        text-align: center;
        
    }
    .Facts-card{
       align-items: center;
    }
    
}
@media screen and (min-width:577px) and (max-width:992px){
    .header{
        padding: 0 100px;
    }
    nav{
        padding-top: 10px;
    }
    .tems-container{
    flex-direction: column;
    }
    .tims-conten{
        width: 70%;
        margin-left:-20px ;
    }
    .Facts-card,.sponsors-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        justify-items: center;
    }
    .sponsors-conten,.footer,.Facts-content{
        width: 100%;
        
        text-align: center;


}
    